<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Exclusive Access to Top Developers | Toptal</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" media="all" />
<link href="http://fonts.googleapis.com/css?family=Crimson+Text:400italic" rel="stylesheet" type="text/css" media="all" />
<link href="assets/css/app.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="assets/css/foundation-icons.min.css" rel="stylesheet" type="text/css" media="all" />
<script src="assets/js/vendor/modernizr.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOEuN38evUIDyE7xRiwMEjRNE12Gm6qbo&sensor=false"></script>


<script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(45.523307, -122.677143),
          zoom: 8
        };
        var map = new google.maps.Map(document.getElementById("map"),
            mapOptions);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
	<section id="header" data-magellan-expedition="fixed">
	<div class="row">
			<div id="logo" class="left"></div><div id="subtitle">Exclusive access to top developers</div>
			<div id="join" class="right">Join toptal as&nbsp; <a href="#" class="button tiny radius white">Developer</a> <a href="#" class="button tiny radius white">Company</a> <a href="#" id="login-btn" class="button tiny radius gray">Login</a></div>
	</div>
	<div class="row">
		<nav id="main-menu" class="left"><ul><li class="selected"><a href="martinchikilian.html" class="selected">what</a></li><li class="selected"><a href="martinchikilian.html" class="selected">why</a></li><li class="selected"><a href="martinchikilian.html" class="selected">how</a></li><li class="selected"><a href="martinchikilian.html" class="selected">clients</a></li><li class="selected"><a href="martinchikilian.html" class="selected">team</a></li><li class="selected"><a href="martinchikilian.html" class="selected">labs</a></li><li class="selected"><a href="martinchikilian.html" class="selected">faq</a></li><li class="selected"><a href="martinchikilian.html" class="selected">contact</a></li></ul></nav>
		<div id="contact" class="right">Call us: 888.323.4422</div>
	</div>
</section>
	<section id="profile" class="row">
		<div id="image" class="large-3 columns"><img src="assets/img/profile-pic2.jpg"></div>
		<div id ="info" class="large-6 columns">
			<h1>Martin Chikilan</h1>
			<p>Portland, Oregon, USA</p>
			<p>English , French , German </p>
			<div id="skills">
				<span class="label radius master">PHP</span><span class="label radius master">Ruby</span><span class="label radius expert">Javascript</span><span class="label radius advanced">Actionscript</span><span class="label radius advanced">jQuery</span><span class="label radius advanced">JSON</span><span class="label radius expert">HTML5</span><span class="label radius expert">CSS3</span><span class="label radius advanced">SASS</span><span class="label radius expert">MySQL</span><span class="label radius expert">C++</span><span class="label radius advanced">MSSQL</span><span class="label radius advanced">BASIC</span><span class="label radius master">ASP.NET</span><span class="label radius advanced">MaxScript</span><span class="label radius expert">Python</span><span class="label radius expert">Perl</span><span class="label radius advanced">UNITY</span>
			</div>
		</div>
		<div id="options" class="large-3 columns">
			<div><a href="#" class="button tiny black round expand">Hire This Developer</a></div>
			<div><a href="#" class="button tiny black round expand"><i class="fi-download"></i> Download Resume</a></div>
		</div>
	</section>

	<section id="content-1" class="row">
		<div class="large-3 columns module">
			<div class="heading">
				<h5>Portfolio</h5>
				<span class="subtitle center">7 Projects</span>
			</div>
			<div class="content">
				<ul>
					 <li><span class="bold">NavalPlan</span>,  PHP,   Ruby  </li> <li><span class="bold">MyTime</span>,  PHP,   Ruby  </li> <li><span class="bold">Formidable</span>,  PHP,   Ruby  </li> <li><span class="bold">SparkleShare</span>,  PHP,   Ruby  </li> <li><span class="bold">Monsoon</span>,  PHP,   Ruby  </li>
				</ul>
				<a href="#" class="button tiny radius expand black upper">2 more &nbsp;<i class="fi-play"></i></a>
			</div>
		</div>
		<div class="large-3 columns module">
			<div class="heading">
				<h5>Experience</h5>
				<span class="subtitle center">18 skills</span>
				
			</div>
			<div class="content">
				<ul>
					 <li><span class="bold">PHP</span>, 8 years</li> <li><span class="bold">Ruby</span>, 8 years</li> <li><span class="bold">Javascript</span>, 6 years</li> <li><span class="bold">Actionscript</span>, 4 years</li> <li><span class="bold">jQuery</span>, 3 years</li>
				</ul>
				<a href="#" class="button tiny radius expand black upper">13 more &nbsp;<i class="fi-play"></i></a>
			</div>
		</div>
		<div class="large-3 columns module">
			<div class="module-img"><img src="assets/img/code.jpg"></div>
			<div class="heading overlay top">
				<h5>Sample Code and Algorithms</h5>
			</div>
		</div>
		<div class="large-3 columns module">
			<div class="heading shared">
				<h5>Availability</h5>

			</div>
			<div id="avail" class="content" style="border-bottom:1px solid #E5E5E5">Full-time</div>
			<div class="heading shared">
				<h5>Preferred Environment</h5>

			</div>
			
			<div id="envir" class="content"><span class="semibold">Git</span>,  <span class="semibold">GitHub</span>,  <span class="semibold">Zapier</span>,  <span class="semibold">Sublime Text 3</span>,  <span class="semibold">Vim</span>,  <span class="semibold">OSX</span>,  <span class="semibold">Ubuntu Linux</span> </div>
		</div>
	</section>

	<section id="content-2" class="row">
		<div class="large-3 columns quote module">
			<div class="content"><p>... Lorem ipsum Dolor tempor facilisi dolores erat accumsan. Aliquip vero est lorem vero ut. Clita in imperdiet commodo et sit lorem ea clita at. In st...</p></div>
			<div class="author">- Martin</div>
			<div class="heading overlay top">
				<h5>The most amazing...</h5>
			</div>
		</div>
		<div class="large-3 columns quote module">
			<div class="content"><p>... Lorem ipsum Dignissim dolore aliquip erat justo et nisl consequat luptatum. Vero sadipscing dolor et diam kasd. Justo nostrud ipsum lorem magna ali...</p></div>
			<div class="author">- Martin</div>
			<div class="heading overlay top">
				<h5>In clients I look for...</h5>
			</div>
		</div>
		<div class="large-3 columns module">
			<div id="map"></div>
			<div class="content overlay bottom">
				<p class="center">Martin lives in <br><a href="#">Portland, Oregon, USA</a></p>
			</div>
		</div>
		<div class="large-3 columns quote module">
			<div class="content"><p>... Lorem ipsum Duis imperdiet sit ea. Accusam wisi assum nulla kasd. Laoreet vulputate facilisi possim. No dolore erat ea congue aliquam congue. Aliqu...</p></div>
			<div class="author">- Breanden Beneschott, Toptal</div>
			<div class="heading overlay top">
				<h5>Note</h5>
			</div>
		</div>
	</section>

	<section class="row stripe-white">
		<h2>Let me introduce myself...</h2>
	</section>

	<section id="content-3" class="row">
		<div class="large-3 columns module">
			<div class="module-img"><img src="assets/img/kayaking.jpg"></div>
			<div class="content overlay bottom">
				<p class="center">I love kayaking on the weekend. It's a great time!</p>
			</div>
		</div>
		<div class="large-3 columns module">
			<div class="module-img"><img src="assets/img/princeton.jpg"></div>
			<div class="content overlay bottom">
				<p class="center">Princeton University, 2004<br>Human Factors, Graphic Design</p>
			</div>
		</div>
		<div class="large-3 columns quote module">
			<div class="content"><p>... Lorem ipsum No sadipscing suscipit sit erat dolore enim et sed quod ut. Sed nisl ipsum labore no est liber erat. Eos soluta suscipit accumsan et am...</p></div>
			<div class="author">- Martin</div>
			<div class="heading overlay top">
				<h5>The most amazing...</h5>
			</div>
		</div>
		<div class="large-3 columns module">
			<div class="module-img"><img src="assets/img/portland.jpg"></div>
			<div class="content overlay bottom">
				<p class="center">Martin lives in <br><a href="#">Portland, Oregon, USA</a></p>
			</div>
		</div>
	</section>
	<section class="row stripe-black center"><h3>To hire Martin as a <a href="#" class="button small white round upper bold">Client</a></h2></section>
	<section class="row stripe-white center"><h2>Top skills on toptal</h2></section>
	<section id="content-4" class="row">
		<ul id="topskills">
			<!---->
			
		</ul>
	</section>
	<section id="footer">
	<div class="stripe-black"><h3><span style="color:dimgray;">Join the toptal community.</span> Apply with us to join us as a <a href="#" class="button small white round upper bold">Developer</a> or <a href="#" class="button small white round upper bold">Client</a></h3></div>
	<div id="widgets" class="row">
		<div class="large-6 columns"><span class="title">About toptal</span>
			<p>TopTal connects start-ups, businesses, and organizations to a growing network of the best developers in the world. Our engineers are availiable full- or part-time and are able to seamlessly integrate into your team.</p>
			<!--<a href="#" class="button tiny right radius black" style="color: white;">Learn More</a>--></div>
			<div id="faq" class="large-3 columns">
				<span class="title">FAQ</span>
				<ul>
					<li><a href="#">How can I join toptal?</a></li>
					<li><a href="#">What requirements do I have to meet?</a></li>
					<li><a href="#">How do you pay me?</a></li>
					<li><a href="#">Loerum ipsum dolar sit amet?</a></li>
					<li><a href="#">Dolar sotar mins tim amet?</a></li>
				</ul>
			</div>
			<div class="large-1 columns"><ul><li class="selected"><a href="martinchikilian.html" class="selected">What</a></li><li class="selected"><a href="martinchikilian.html" class="selected">Why</a></li><li class="selected"><a href="martinchikilian.html" class="selected">How</a></li><li class="selected"><a href="martinchikilian.html" class="selected">Clients</a></li><li class="selected"><a href="martinchikilian.html" class="selected">Team</a></li><li class="selected"><a href="martinchikilian.html" class="selected">Labs</a></li><li class="selected"><a href="martinchikilian.html" class="selected">Faq</a></li><li class="selected"><a href="martinchikilian.html" class="selected">Contact</a></li></ul></div>
			<div id="contact" class="large-2 columns">
				<span class="title">Contact</span>
				<ul>
					<li><a href="#">Join us</a></li>
					<li><a href="#">Send us e-mail</a></li>
					<li><a href="#">Follow us on twitter</a></li>
					<li><a href="#">Call 888.323.4422</a></li>
				</ul>
			</div>
		</div>
		<div id="copy" class="row copy">
			<div class="left">&copy; 2014 Toptal Development</div><div class="right"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></div>
		</div>
	</section>
	<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/foundation.min.js"></script>

<script>
$(document).foundation();
</script>

</body>
</html>